{
  "model_profile": "quality",
  "commit_docs": true,
  "search_gitignored": false,
  "branching_strategy": "none",
  "phase_branch_template": "gsd/phase-{phase}-{slug}",
  "milestone_branch_template": "gsd/{milestone}-{slug}",
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "auto_advance": false,
    "nyquist_validation": true,
    "context_monitor": false
  },
  "git": {
    "branching_strategy": "none"
  },
  "parallelization": true,
  "brave_search": false,
  "_skills_mtime": 1784399063467.1655,
  "_skills_list": [
    "citation-management",
    "cold-outreach-perm",
    "context7-mcp",
    "create-hooks",
    "create-mcp-servers",
    "create-meta-prompts",
    "create-slash-commands",
    "create-subagents",
    "debug-like-expert",
    "disk-cleanup",
    "expertise",
    "explain",
    "github-audit",
    "gsd-add-tests",
    "gsd-ai-integration-phase",
    "gsd-audit-fix",
    "gsd-audit-milestone",
    "gsd-audit-uat",
    "gsd-autonomous",
    "gsd-capture",
    "gsd-cleanup",
    "gsd-code-review",
    "gsd-complete-milestone",
    "gsd-config",
    "gsd-debug",
    "gsd-dev-preferences",
    "gsd-discuss-phase",
    "gsd-docs-update",
    "gsd-eval-review",
    "gsd-execute-phase",
    "gsd-explore",
    "gsd-extract-learnings",
    "gsd-fast",
    "gsd-feature",
    "gsd-forensics",
    "gsd-graphify",
    "gsd-health",
    "gsd-help",
    "gsd-import",
    "gsd-inbox",
    "gsd-ingest-docs",
    "gsd-manager",
    "gsd-map-codebase",
    "gsd-mempalace-capture",
    "gsd-mempalace-recall",
    "gsd-milestone-summary",
    "gsd-mvp-phase",
    "gsd-new-milestone",
    "gsd-new-project",
    "gsd-ns-context",
    "gsd-ns-ideate",
    "gsd-ns-manage",
    "gsd-ns-project",
    "gsd-ns-review",
    "gsd-ns-workflow",
    "gsd-pause-work",
    "gsd-phase",
    "gsd-plan-phase",
    "gsd-plan-review-convergence",
    "gsd-pr-branch",
    "gsd-profile-user",
    "gsd-progress",
    "gsd-quick",
    "gsd-resume-work",
    "gsd-review",
    "gsd-review-backlog",
    "gsd-secure-phase",
    "gsd-settings",
    "gsd-setup-lsp",
    "gsd-ship",
    "gsd-sketch",
    "gsd-spec-phase",
    "gsd-spike",
    "gsd-stats",
    "gsd-surface",
    "gsd-thread",
    "gsd-toggle-context-monitor",
    "gsd-ui-phase",
    "gsd-ui-review",
    "gsd-ultraplan-phase",
    "gsd-undo",
    "gsd-update",
    "gsd-validate-phase",
    "gsd-verify-work",
    "gsd-workspace",
    "gsd-workstreams",
    "infographics",
    "janitor",
    "jina-image-search",
    "literature-review",
    "paper-lookup",
    "peer-review",
    "perm-email",
    "pptx-posters",
    "research-poster",
    "scientific-slides",
    "scientific-visualization",
    "scientific-writing",
    "site-forge",
    "site-prospector",
    "skill-maker",
    "statistical-analysis"
  ]
}